<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="e-afrika@localhost">
  <database-model serializer="dbm" dbms="MARIADB" family-id="MARIADB" format-version="4.14">
    <root id="1">
      <ServerVersion>10.1.37</ServerVersion>
      <Dbms>MARIADB</Dbms>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultCasing>exact</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="e-afrika">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="mysql">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="oboulot">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="phpmyadmin">
      <Collation>utf8_bin</Collation>
    </schema>
    <schema id="8" parent="1" name="test">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <collation id="9" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="10" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="11" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="13" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="ucs2_croatian_mysql561_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_myanmar_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="ucs2_thai_520_w2">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="utf16_croatian_mysql561_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf16_myanmar_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf16_thai_520_w2">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf32_croatian_mysql561_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf32_myanmar_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf32_thai_520_w2">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf8_croatian_mysql561_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8_myanmar_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf8_thai_520_w2">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf8mb4_croatian_mysql561_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_myanmar_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="229" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="230" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="231" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="232" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="233" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="234" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="235" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="236" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="237" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="238" parent="1" name="utf8mb4_thai_520_w2">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="239" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="240" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="241" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="242" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="243" parent="2" name="categorie_services">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="244" parent="2" name="commandes">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="245" parent="2" name="commentaires">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="246" parent="2" name="entreprises">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="247" parent="2" name="external_messages">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="248" parent="2" name="historique_entreprises">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="249" parent="2" name="ligne_packages">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="250" parent="2" name="ligne_secteur_activites">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="251" parent="2" name="messages">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="252" parent="2" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="253" parent="2" name="news_letters">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="254" parent="2" name="packages">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="255" parent="2" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="256" parent="2" name="pays">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="257" parent="2" name="photos">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="258" parent="2" name="secteur_activites">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="259" parent="2" name="services">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="260" parent="2" name="socials">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="261" parent="2" name="sous_secteur_activites">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="262" parent="2" name="statut_juridiques">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="263" parent="2" name="type_actualites">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="264" parent="2" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="265" parent="2" name="visibilites">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="266" parent="2" name="zones">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="267" parent="243" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="268" parent="243" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="269" parent="243" name="logo">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="270" parent="243" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="271" parent="243" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="272" parent="243" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="273" parent="244" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="274" parent="244" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="275" parent="244" name="service_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="276" parent="244" name="package_id">
      <Position>4</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="277" parent="244" name="type">
      <Position>5</Position>
      <DataType>enum(&apos;Service&apos;, &apos;Package&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="278" parent="244" name="statut">
      <Position>6</Position>
      <DataType>enum(&apos;Attente&apos;, &apos;Annulée&apos;, &apos;Payée&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;Attente&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="279" parent="244" name="date_payement">
      <Position>7</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="280" parent="244" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="281" parent="244" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="282" parent="244" name="commandes_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="283" parent="244" name="commandes_service_id_index">
      <ColNames>service_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="284" parent="244" name="commandes_package_id_index">
      <ColNames>package_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="285" parent="244" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="286" parent="244" name="commandes_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="287" parent="245" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="288" parent="245" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="289" parent="245" name="user_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="290" parent="245" name="note">
      <Position>4</Position>
      <DataType>enum(&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="291" parent="245" name="contenu">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="292" parent="245" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="293" parent="245" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="294" parent="245" name="commentaires_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="295" parent="245" name="commentaires_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="296" parent="245" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="297" parent="245" name="commentaires_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="298" parent="245" name="commentaires_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="299" parent="246" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="300" parent="246" name="user_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="301" parent="246" name="nom">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="302" parent="246" name="logo">
      <Position>4</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;bg-logo.png&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="303" parent="246" name="statut_juridique_id">
      <Position>5</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="304" parent="246" name="secteur_activite_id">
      <Position>6</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="305" parent="246" name="secteur_activite">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="306" parent="246" name="date_creation">
      <Position>8</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="307" parent="246" name="nombre_employes">
      <Position>9</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="308" parent="246" name="pays_id">
      <Position>10</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="309" parent="246" name="ville">
      <Position>11</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="310" parent="246" name="telephone">
      <Position>12</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="311" parent="246" name="email">
      <Position>13</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="312" parent="246" name="nom_directeur_general">
      <Position>14</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="313" parent="246" name="telephone_directeur_general">
      <Position>15</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="314" parent="246" name="email_directeur_general">
      <Position>16</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="315" parent="246" name="adresse_localisation">
      <Position>17</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="316" parent="246" name="zone">
      <Position>18</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="317" parent="246" name="nombre_agences">
      <Position>19</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="318" parent="246" name="services">
      <Position>20</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="319" parent="246" name="produits">
      <Position>21</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="320" parent="246" name="chiffre_affaires">
      <Position>22</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="321" parent="246" name="marche">
      <Position>23</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="322" parent="246" name="nbre_vues">
      <Position>24</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;[]&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="323" parent="246" name="priorite">
      <Position>25</Position>
      <DataType>enum(&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="324" parent="246" name="sigle">
      <Position>26</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="325" parent="246" name="slogan">
      <Position>27</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="326" parent="246" name="code_postal">
      <Position>28</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="327" parent="246" name="siteweb">
      <Position>29</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="328" parent="246" name="facebook">
      <Position>30</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="329" parent="246" name="twitter">
      <Position>31</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="330" parent="246" name="youtube">
      <Position>32</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="331" parent="246" name="linkedin">
      <Position>33</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="332" parent="246" name="partenaires">
      <Position>34</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="333" parent="246" name="clients">
      <Position>35</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="334" parent="246" name="atouts">
      <Position>36</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="335" parent="246" name="realisations">
      <Position>37</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="336" parent="246" name="autre_personne">
      <Position>38</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="337" parent="246" name="autre_email">
      <Position>39</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="338" parent="246" name="autre_telephone">
      <Position>40</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="339" parent="246" name="autre_fax">
      <Position>41</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="340" parent="246" name="activites_principales">
      <Position>42</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="341" parent="246" name="activites_secondaires">
      <Position>43</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="342" parent="246" name="autres_informations">
      <Position>44</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="343" parent="246" name="description_entreprise">
      <Position>45</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="246" name="defaut">
      <Position>46</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="246" name="mots_cles">
      <Position>47</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="346" parent="246" name="email_statut">
      <Position>48</Position>
      <DataType>tinyint(1)|0s</DataType>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="347" parent="246" name="created_at">
      <Position>49</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="348" parent="246" name="updated_at">
      <Position>50</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="349" parent="246" name="entreprises_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="350" parent="246" name="entreprises_statut_juridique_id_index">
      <ColNames>statut_juridique_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="351" parent="246" name="entreprises_pays_id_index">
      <ColNames>pays_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="352" parent="246" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="353" parent="246" name="entreprises_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="354" parent="246" name="entreprises_statut_juridique_id_foreign">
      <ColNames>statut_juridique_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>statut_juridiques</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="355" parent="246" name="entreprises_pays_id_foreign">
      <ColNames>pays_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>pays</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="356" parent="247" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="247" name="emetteur">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="358" parent="247" name="recepteur">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="359" parent="247" name="contenu">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="360" parent="247" name="statut">
      <Position>5</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="361" parent="247" name="entreprise_id">
      <Position>6</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="362" parent="247" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="363" parent="247" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="364" parent="247" name="external_messages_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="365" parent="247" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="366" parent="247" name="external_messages_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="367" parent="248" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="368" parent="248" name="user_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="369" parent="248" name="entreprise_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="370" parent="248" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="371" parent="248" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="372" parent="248" name="historique_entreprises_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="373" parent="248" name="historique_entreprises_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="374" parent="248" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="375" parent="248" name="historique_entreprises_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="376" parent="248" name="historique_entreprises_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="377" parent="249" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="378" parent="249" name="package_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="379" parent="249" name="service_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="380" parent="249" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="381" parent="249" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="382" parent="249" name="ligne_packages_package_id_index">
      <ColNames>package_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="383" parent="249" name="ligne_packages_service_id_index">
      <ColNames>service_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="384" parent="249" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="385" parent="249" name="ligne_packages_package_id_foreign">
      <ColNames>package_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>packages</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="386" parent="249" name="ligne_packages_service_id_foreign">
      <ColNames>service_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>services</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="387" parent="250" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="388" parent="250" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="389" parent="250" name="sous_secteur_activite_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="390" parent="250" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="391" parent="250" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="392" parent="250" name="ligne_secteur_activites_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="393" parent="250" name="ligne_secteur_activites_sous_secteur_activite_id_index">
      <ColNames>sous_secteur_activite_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="394" parent="250" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="395" parent="250" name="ligne_secteur_activites_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="396" parent="250" name="ligne_secteur_activites_sous_secteur_activite_id_foreign">
      <ColNames>sous_secteur_activite_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>sous_secteur_activites</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="397" parent="251" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="398" parent="251" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="399" parent="251" name="recepteur_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="400" parent="251" name="contenu">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="401" parent="251" name="statut">
      <Position>5</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="402" parent="251" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="403" parent="251" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="404" parent="251" name="messages_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="405" parent="251" name="messages_recepteur_id_index">
      <ColNames>recepteur_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="406" parent="251" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="407" parent="251" name="messages_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="408" parent="251" name="messages_recepteur_id_foreign">
      <ColNames>recepteur_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="409" parent="252" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="410" parent="252" name="migration">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="411" parent="252" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="412" parent="252" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="413" parent="253" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="414" parent="253" name="email">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="415" parent="253" name="telephone">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="416" parent="253" name="nouvelle_entreprise">
      <Position>4</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="417" parent="253" name="secteurs">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="418" parent="253" name="actualites">
      <Position>6</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="419" parent="253" name="types">
      <Position>7</Position>
      <DataType>varchar(191)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="420" parent="253" name="nouveautes">
      <Position>8</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="421" parent="253" name="mail">
      <Position>9</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="422" parent="253" name="whatsapp_sms">
      <Position>10</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="423" parent="253" name="created_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="424" parent="253" name="updated_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="425" parent="253" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="426" parent="254" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="427" parent="254" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="428" parent="254" name="prix">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="429" parent="254" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="430" parent="254" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="431" parent="254" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="432" parent="255" name="email">
      <Position>1</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="433" parent="255" name="token">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="434" parent="255" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="435" parent="255" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <column id="436" parent="256" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="437" parent="256" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="438" parent="256" name="libelle_ang">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="439" parent="256" name="code">
      <Position>4</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="440" parent="256" name="indicateur_tel">
      <Position>5</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="441" parent="256" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="442" parent="256" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="443" parent="256" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="444" parent="257" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="445" parent="257" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="446" parent="257" name="fichier">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="447" parent="257" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="448" parent="257" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="449" parent="257" name="photos_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="450" parent="257" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="451" parent="257" name="photos_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="452" parent="258" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="453" parent="258" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="454" parent="258" name="mots_cles">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="455" parent="258" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="456" parent="258" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="457" parent="258" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="458" parent="259" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="459" parent="259" name="categorie_service_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="460" parent="259" name="libelle">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="461" parent="259" name="description">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="462" parent="259" name="prix">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="463" parent="259" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="464" parent="259" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="465" parent="259" name="services_categorie_service_id_index">
      <ColNames>categorie_service_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="466" parent="259" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="467" parent="259" name="services_categorie_service_id_foreign">
      <ColNames>categorie_service_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>categorie_services</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="468" parent="260" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="469" parent="260" name="entreprise_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="470" parent="260" name="recepteur_id">
      <Position>3</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="471" parent="260" name="type">
      <Position>4</Position>
      <DataType>enum(&apos;Client&apos;, &apos;Fournisseur&apos;, &apos;Partenaire&apos;, &apos;Investisseur&apos;, &apos;Concurrent&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="472" parent="260" name="statut">
      <Position>5</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="473" parent="260" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="474" parent="260" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="475" parent="260" name="socials_entreprise_id_index">
      <ColNames>entreprise_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="476" parent="260" name="socials_recepteur_id_index">
      <ColNames>recepteur_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="477" parent="260" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="478" parent="260" name="socials_entreprise_id_foreign">
      <ColNames>entreprise_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="479" parent="260" name="socials_recepteur_id_foreign">
      <ColNames>recepteur_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>entreprises</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="480" parent="261" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="481" parent="261" name="secteur_activite_id">
      <Position>2</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="482" parent="261" name="libelle">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="483" parent="261" name="mots_cles">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="484" parent="261" name="concurrents">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
      <Collation>utf8_general_ci</Collation>
    </column>
    <column id="485" parent="261" name="clients">
      <Position>6</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
      <Collation>utf8_general_ci</Collation>
    </column>
    <column id="486" parent="261" name="fournisseurs">
      <Position>7</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
      <Collation>utf8_general_ci</Collation>
    </column>
    <column id="487" parent="261" name="partenaires">
      <Position>8</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="488" parent="261" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="489" parent="261" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="490" parent="261" name="sous_secteur_activites_secteur_activite_id_index">
      <ColNames>secteur_activite_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="491" parent="261" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="492" parent="261" name="sous_secteur_activites_secteur_activite_id_foreign">
      <ColNames>secteur_activite_id</ColNames>
      <RefSchemaName>e-afrika</RefSchemaName>
      <RefTableName>secteur_activites</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="493" parent="262" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="494" parent="262" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="495" parent="262" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="496" parent="262" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="497" parent="262" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="498" parent="263" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="499" parent="263" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="500" parent="263" name="mots_cles">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="501" parent="263" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="502" parent="263" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="503" parent="263" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="504" parent="264" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="505" parent="264" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="506" parent="264" name="email">
      <Position>3</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="507" parent="264" name="password">
      <Position>4</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="508" parent="264" name="telephone">
      <Position>5</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="509" parent="264" name="adresse">
      <Position>6</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="510" parent="264" name="role">
      <Position>7</Position>
      <DataType>enum(&apos;Client&apos;, &apos;Brand&apos;, &apos;Admin&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;Client&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="511" parent="264" name="nous_connaitre">
      <Position>8</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="512" parent="264" name="remember_token">
      <Position>9</Position>
      <DataType>varchar(100)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="513" parent="264" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="514" parent="264" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="515" parent="264" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="516" parent="264" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="517" parent="264" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
    <column id="518" parent="265" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="519" parent="265" name="mois">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="520" parent="265" name="nbr_clic">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="521" parent="265" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="522" parent="266" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="523" parent="266" name="libelle">
      <Position>2</Position>
      <DataType>varchar(191)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="524" parent="266" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="525" parent="266" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="526" parent="266" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>